<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <title>Artchid</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id="artchidWeb"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
